@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">Race Results</h2>

<div ng-app="RaceTiming" ng-controller="ResultsController">

	<p class="tab">Result position: <input type="number" ng-model="position.value">
	<button ng-click="position.save()">Save</button></p>
	<p>{{position.log}}</p>
	<hr />

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Position</th>
        <th>Time</th>
        <th>Number</th>
      </tr>
      <tbody>
        <tr ng-repeat="raceResult in raceResults">
          <td data-title=" 'Position' ">{{ raceResult.position }}</td>
          <td data-title=" 'Time' ">{{ raceResult.time | date: 'HH:mm:ss' }}</td>
          <td data-title=" 'Number' ">{{ raceResult.raceNumber }}</td>
        </tr>
      </tbody>
  </table>
</div>
@EndSection
