@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">Race Position Entry</h2>
<hr/>

<div ng-app="RaceTiming" ng-controller="ResultsController">
	<form ng-submit="updateResult()">
	<modal visible="showEditDialog">
	    <table style="margin-left:120px">
		<tbody>
			<tr>
				<td>Time:</td>
				<td>
					<input style="width:35px" class="tab" type="number" ng-model="raceResult.time.hours"> <b>H</b>
					<input style="width:40px; margin-left: 10px" class="tab" type="number" ng-model="raceResult.time.minutes"> <b>M</b>
					<input style="width:40px; margin-left: 10px" class="tab" type="number" ng-model="raceResult.time.seconds"> <b>S</b>
				</td>
			</tr>
			<tr>
				<td>Number:</td>
				<td><input style="width:174px" class="tab" type="number" ng-model="raceResult.raceNumber"/></td>
			</tr>
		</tbody>
		</table>
		<br />
		<p style="margin-left: 344px"><input type="submit" id="submit" value="Save" /></p>
		<p class="tab red">{{errormsg}}</p>
	</modal>
	</form>

	<form ng-submit="addResult()">
	<modal visible="showAddDialog">
		<p>This will insert a new result at this position:</p>
	    <table style="margin-left:120px">
		<tbody>
			<tr>
				<td>Time:</td>
				<td>
					<input style="width:35px" class="tab" type="number" ng-model="raceResult.time.hours"> <b>H</b>
					<input style="width:40px; margin-left: 10px" class="tab" type="number" ng-model="raceResult.time.minutes"> <b>M</b>
					<input style="width:40px; margin-left: 10px" class="tab" type="number" ng-model="raceResult.time.seconds"> <b>S</b>
				</td>
			</tr>
			<tr>
				<td>Number:</td>
				<td><input style="width:174px" class="tab" type="number" ng-model="raceResult.raceNumber"/></td>
			</tr>
		</tbody>
		</table>
		<br />
		<p style="margin-left: 350px"><input type="submit" id="submit" value="Save" /></p>
		<p class="tab red">{{errormsg}}</p>
	</modal>
	</form>

	<form ng-submit="deleteResult()">
	<modal visible="showDeleteDialog">
		<p>Delete part or all of result at position {{ resultPosition }} - Number = {{ raceResult.raceNumber }}, 
			Time = {{ raceResult.time.hours }}:{{raceResult.time.minutes}}:{{raceResult.time.seconds}}</p>
	    <table style="margin-left:20px">
		<tbody>
			<tr>
				<td width="12%"><b>Time:</b></td>
				<td width="5%"><input type="checkbox" ng-model="deleteModel.deleteTime"/></td>
				<td>
					This will delete the time and shift all following runners to the next (slower) time.
				</td>
			</tr>
			<tr style="height: 10px"><td></td><td></td><td></td></tr>
			<tr>
				<td><b>Number:</b></td>
				<td><input type="checkbox" ng-model="deleteModel.deleteNumber"/></td>
				<td>
					This will delete this runner number and shift all following runners to the next (faster) time.
				</td>
			</tr>
		</tbody>
		</table>
		<br />
		Select both time and number to delete result completely.
		<hr />
		<p style="margin-left: 244px"><input type="submit" id="submit" value="Delete" /></p>
		<p class="tab red">{{errormsg}}</p>
	</modal>
	</form>

	<div style="float:right; padding-right:40px" ng-show="showAllLink">
	<a href="#" ng-click="resultsToList = 10000; showAllLink=false">Show all results</a>
    </div>
    <div style="float:right; padding-right:40px" ng-hide="showAllLink">
	  <a href="#" ng-click="resultsToList = 20; showAllLink=true">Show fewer results</a>
    </div>

	<p class="tab">Result position: <input type="number" ng-model="position.value" ng-enter="position.save()" />
		<button ng-click="position.save()">Save</button>
	</p>
	<p class="tab" ng-class="{red: position.colour == 'red', black: position.colour == 'black'}">{{position.log}}</p>
	
  <hr/>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Position</th>
        <th>Time</th>
        <th>Number</th>
        <th width="40%">Comment</th>
        <th width="6%">Edit</th>
        <th width="6%">Insert</th>
        <th width="6%">Delete</th>
      </tr>
    </thead>
    <tbody>
        <tr ng-repeat="raceResult in raceResults" ng-class="{'red':raceResult.dubiousResult != 0}">
          <td data-title=" 'Position' ">{{ raceResult.position }}</td>
          <td data-title=" 'Time' ">{{ raceResult.time | date: 'HH:mm:ss' }}</td>
          <td data-title=" 'Number' ">{{ raceResult.raceNumber }}</td>
          <td data-title=" 'Comment' ">{{ raceResult.reason }}</td>
            <td>
                <button style="display:inline-block" ng-click="toggleEditDialog(raceResult.position)">
                    <img src="/Content/Edit.png" title="Edit Result" alt="Edit result">
                </button>
            </td>
            <td>
                <button style="display:inline-block" ng-click="toggleAddDialog(raceResult.position)">
                    <img src="/Content/Add.png" title="Insert Result" alt="Insert new result">
                </button>
            </td>
            <td>
                <button style="display:inline-block" ng-click="toggleDeleteDialog(raceResult.position)">
                    <img src="/Content/Delete.png" title="Delete part of all of Result" alt="Delete part or complete result">
                </button>
            </td>
         </tr>
      </tbody>
  </table>
  <br />
</div>
@EndSection
