@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">Race Results</h2>

<div ng-app="raceEntrants" ng-controller="ResultsController as main">
<hr>

<p class="tab">
	Enter Number: <input type="number" data-ng-model="number"/>
	<button class="tab">Up</button>
	<button>Down</button>
	<button>Submit</button>
</p>
<p class="tab">
	<input class="tab" type="checkbox" ng-model="showHideCheckbox">
	Hide completed results
</p>


  <table class="table table-striped">
    <thead>
      <tr>
        <th>Position</th>
        <th>Time</th>
        <th>Number</th>
      </tr>
      <tbody>
        <tr ng-repeat="raceResult in raceResults">
          <td data-title=" 'Position' ">{{ raceResult.position }}</td>
          <td data-title=" 'Time' ">{{ raceResult.time }}</td>
          <td data-title=" 'Number' ">
          {{ raceResult.number}}
          {{ number }}
          </td>

        </tr>
      </tbody>
  </table>
</div>
@EndSection
