@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">Race Results</h2>

<div ng-app="RaceTiming" ng-controller="ResultsController">

	<p class="tab">Result position: <input type="number" ng-model="position.value" />
		<button ng-click="position.save()">Save</button>
	</p>
	<p class="tab" ng-class="{red: position.colour == 'red', black: position.colour == 'black'}">{{position.log}}</p>
	<hr/>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Position</th>
        <th>Time</th>
        <th>Number</th>
		<th>Comment</th>
		<th>Edit</th>
      </tr>
      <tbody>
        <tr ng-repeat="raceResult in raceResults" >
          <td data-title=" 'Position' ">{{ raceResult.position }}</td>
          <td data-title=" 'Time' ">{{ raceResult.time | date: 'HH:mm:ss' }}</td>
          <td data-title=" 'Number' ">{{ raceResult.raceNumber }}</td>
		  <td ng-class="{red: raceResult.dubiousResult == 'true', black: raceResult.dubiousResult == 'false'}" data-title=" 'Comment' ">{{ raceResult.reason }}</td>
			<td>
				<button style="display:inline-block" onclick="alert('Edit result')">
					<img src="/Content/Edit.png" title="Edit Result" alt="edit result">
				</button>
			</td>
        </tr>
      </tbody>
  </table>
</div>
@EndSection
