@Master['Master.sshtml']

@Section['Content']
<div ng-app="RaceTiming" ng-controller="IndexController">

	<h2 class="tab">{{ raceinfo.name }} - {{ raceinfo.date | date:'longDate' }}</h2>
	<hr>

	<div class="tab">
		<ul>
			<li><a href="/addrunner">Race Entry</a> - Register new runners with the system.</li>
			<li><a href="/runners">List Race Entrants</a> - Show all runners registered for the race.</li>
			<li><a href="/enterpositions">Finish Position Entry</a> - Capture the race finisher bib numbers.</li>
			<li><a href="/allresults">List All Finishing Results</a> - List teh results of all race finishers.</li>
			<li><a href="/winners">List Winners</a> - Show the winners of different price categories.</li>
			<li><a href="/teams">List Teams</a> - Show all team results.</li>
		</il>
	</div>
</div>
@EndSection
