@Master['Master.sshtml']

@Section['Content']

<script src="Content/app/pageControllers/entryForm.controller.js"></script>
<h2 class="tab">New Race Entry</h2>
<hr>

<body ng-app="RaceTiming" ng-controller="EntryFormController">

<form ng-submit="runner.submit()">
<table class="tab">
<tbody ng-init="clubAffiliated=false" ng-init="teamAffiliated=false">
	<tr>
		<td>First Name:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.firstname" /></td>
	</tr>
	<tr>
		<td>Last Name:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.lastname"/></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.email" placeholder="runner@example.co.uk"/><td>
	</tr>
	<tr>
		<td>Number:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.number"/></td>
	</tr>
	<tr>
	<td>Gender:</td>
		<td>
			<select style="width:200px" class="tab" type="text" ng-model="runner.gender"/>
				<option value="M">M</option>
				<option value="F">F</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>DoB:</td>
		<td><input style="width:200px" type="date" class="tab" ng-model="runner.dob" placeholder="dd/MM/yyyy"/></td>
	</tr>
	<tr> 
		<td>Running Club:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.club"/></td>
	</tr>
	<tr>
		<td>Team:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.team"/></td>
	</tr>
	<tr>
		<td>URN:</td>
		<td><input style="width:200px" class="tab" type="text" ng-model="runner.urn"/></td>
	</tr>
</tbody>
</table>

<br>

<p class="tab"><input type="submit" id="submit" value="Save" /></p>
<p class="tab" ng-class="{red: runner.colour == 'red', black: runner.colour == 'black'}">{{runner.msg}}</p>
</form>
</body>

@EndSection
