@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">New Race Entry</h2>
<hr>

<body ng-app="RaceTiming">


<table class="tab">
<tbody>
	<tr>
		<td>First Name:</td>
		<td><input  class="tab" type="text" data-ng-model="fName"/></td>
	</tr>
	<tr>
		<td>Last Name:</td>
		<td><input  class="tab" type="text" data-ng-model="lName"/></td>
	</tr>
	<tr>
	<td>Gender:</td>
		<td><input  class="tab" type="text" data-ng-model="fName"/></td>
	</tr>
	<tr>
		<td>DoB:</td>
		<td><input  class="tab" type="text" data-ng-model="fName"/></td>
	</tr>
	<tr>
		<td>Club:</td>
		<td><input  class="tab" type="text" data-ng-model="fName"/></td>
	</tr>
	<tr>
		<td>Team:</td>
		<td><input  class="tab" type="text" data-ng-model="fName"/></td>
	</tr>
</tbody>
</table>

<br>

<p class="tab"><button ng-click="$log.log(fName)">Submit</button>

{{fName}}


</body>



@EndSection
