@Master['Master.sshtml']

@Section['Content']
<div ng-app="RaceTiming" ng-controller="FinishersController">
  <h2 class="tab">Full Results - {{ raceinfo.name }} - {{ raceinfo.date | date:'longDate' }}</h2>
  <hr />

  <table class="table table-striped">
    <thead>
      <tr>
		<th>Position</th>
        <th>Name</th>
        <th>Time</th>
        <th>Number</th>
		<th>Category</th>
		<th>Category Position</th>
		<th>WMA Score</th>
        <th>Club</th>
        <th>Team</th>
      </tr>
	</thead>
    <tbody>
        <tr ng-repeat="finisher in finishers">
        	<td data-title=" 'Position' ">{{ finisher.position }}</td>
        	<td data-title=" 'Name' ">{{ finisher.name }}</td>
        	<td data-title=" 'Time' ">{{ finisher.time | date: 'HH:mm:ss' }}</td>
        	<td data-title=" 'Number' ">{{ finisher.number }}</td>
        	<td data-title=" 'Category' ">{{ finisher.category }}</td>
        	<td data-title=" 'Category Position' ">{{ finisher.categoryPosition }}</td>
        	<td data-title=" 'WMA Score' ">{{ finisher.wma }}</td>
        	<td data-title=" 'Club' ">{{ finisher.club }}</td>
        	<td data-title=" 'Team' ">{{ finisher.team }}</td>
        </tr>
    </tbody>
  </table>
</div>

@EndSection
