@Master['Master.sshtml']

@Section['Content']
<h2>Race Results</h2>

<div ng-app="raceEntrants" ng-controller="ResultsController as main">

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Position</th>
        <th>Time</th>
        <th>Number</th>
      </tr>
      <tbody>
        <tr ng-repeat="raceResult in raceResults">
          <td data-title=" 'Position' ">{{ raceResult.position }}</td>
          <td data-title=" 'Time' ">{{ raceResult.time }}</td>
          <td data-title=" 'Number' ">
          {{ raceResult.number}}
          <input type="number" data-ng-model="number"/>
          </td>

        </tr>
      </tbody>
  </table>
</div>
@EndSection
