@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">Current Race Entrants</h2>
<hr>

<div ng-app="RaceTiming" ng-controller="EntrantsController">

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>DoB</th>
		<th>Category</th>
        <th>Club</th>
        <th>Team</th>
		<th>URN</th>
		<th>Edit</th>
      </tr>
      <tbody>
        <tr ng-repeat="entrant in entrants">
        	<td data-title=" 'Number' ">{{ entrant.number }}</td>
          	<td data-title=" 'First Name' ">{{ entrant.firstName }}</td>
          	<td data-title=" 'Last Name' ">{{ entrant.lastName }}</td>
          	<td data-title=" 'DoB' ">{{ entrant.dateOfBirth | date: 'dd-MM-yyyy' }}</td>
			<td data-title=" 'Category' ">{{entrant.agegroup}}</td>
          	<td data-title=" 'Club' ">{{ entrant.club }}</td>
          	<td data-title=" 'Team' ">{{ entrant.team }}</td>
          	<td data-title=" 'URN' ">{{ entrant.urn }}</td>
			<td>
				<button style="display:inline-block" onclick="alert('Edit runner')">
					<img src="/Content/Edit.png" title="Edit Runner" alt="edit runner">
				</button>
			</td>
        </tr>
      </tbody>
  </table>
</div>

@EndSection
