@Master['Master.sshtml']

@Section['Content']

<script src="Content/app/pageControllers/entrants.controller.js"></script>

<h2 class="tab">Current Race Entrants</h2>
<hr>

<div ng-app="RaceTiming" ng-controller="EntrantsController">

<form ng-submit="updateRunner()">
<modal visible="showEditDialog">
    <table class="tab">
    <tbody>
	<tr>
		<td>First Name:</td>
		<td><input style="width:260px" class="tab" type="text" ng-model="runner.firstName"></td>
	</tr>
	<tr>
		<td>Last Name:</td>
		<td><input style="width:260px" class="tab" type="text" ng-model="runner.lastName"/></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input style="width:260px" class="tab" type="text" ng-model="runner.email"/></td>
	</tr>
	<tr>
	<td>Gender:</td>
		<td>
			<select style="width:260px" class="tab" type="text" ng-model="runner.gender"/>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>DoB:</td>
		<td><input style="width:260px" type="date" class="tab" ng-model="dob.value" placeholder="dd/MM/yyyy"/></td>
	</tr>
	<tr>
		<td>Club:</td>
		<td><input style="width:260px" class="tab" type="text" ng-model="runner.club"/></td>
	</tr>
	<tr>
		<td>Team:</td>
		<td><input style="width:260px" class="tab" type="text" ng-model="runner.team"/></td>
	</tr>
	<tr>
		<td>URN:</td>
		<td><input style="width:260px" class="tab" type="text" ng-model="runner.urn"/></td>
	</tr>
  </tbody>
</table>
<br />
<p style="margin-left: 350px"><input type="submit" id="submit" value="Save" /></p>
<p class="tab red">{{errormsg}}</p>
</modal>
</form>

 <table class="table table-striped">
    <thead>
      <tr>
        <th><a href="" ng-click="order='number'">Number</a></th>
        <th><a href="" ng-click="order='firstName'">First Name</a></th>
        <th><a href="" ng-click="order='lastName'">Last Name</a></th>
        <th width="12%">DoB</th>
		<th><a href="" ng-click="order='agegroup'">Category</a></th>
        <th><a href="" ng-click="order='club'">Club</a></th>
        <th><a href="" ng-click="order='team'">Team</a></th>
		<th>URN</th>
		<th>Edit</th>
		<th>Delete</th>
      </tr>
	</thead>
    <tbody>
        <tr ng-repeat="entrant in entrants | orderBy:order">
        	<td data-title=" 'Number' ">{{ entrant.number }}</td>
          	<td data-title=" 'First Name' ">{{ entrant.firstName }}</td>
          	<td data-title=" 'Last Name' ">{{ entrant.lastName }}</td>
          	<td data-title=" 'DoB' ">{{ entrant.dateOfBirth | date: 'dd-MM-yyyy' }}</td>
			<td data-title=" 'Category' ">{{entrant.agegroup}}</td>
          	<td data-title=" 'Club' ">{{ entrant.club }}</td>
          	<td data-title=" 'Team' ">{{ entrant.team }}</td>
          	<td data-title=" 'URN' ">{{ entrant.urn }}</td>
			<td>
				<button style="display:inline-block" ng-click="toggleDialog(entrant.number)">
					<img src="/Content/Edit.png" title="Edit Runner" alt="edit runner">
				</button>
			</td>
			<td>
				<button style="display:inline-block" ng-click="deleteRunner(entrant.number)" ng-confirm-click="You are sure you want to delete this runner?">
					<img src="/Content/Delete.png" title="Delete Runner" alt="delete runner">
				</button>
			</td>
        </tr>
     </tbody>
  </table>
</div>

@EndSection
