@Master['Master.sshtml']

@Section['Content']
<h2 class="tab">Current Race Entrants</h2>
<hr>

<div ng-app="RaceTiming" ng-controller="EntrantsController">

 <modal visible="showEditDialog">
    <div>{{runnerNumber}}</div>
 </modal>
 <table class="table table-striped">
    <thead>
      <tr>
        <th><a href="" ng-click="order='number'">Number</a></th>
        <th><a href="" ng-click="order='firstName'">First Name</a></th>
        <th><a href="" ng-click="order='lastName'">Last Name</a></th>
        <th>DoB</th>
		<th><a href="" ng-click="order='agegroup'">Category</a></th>
        <th><a href="" ng-click="order='club'">Club</a></th>
        <th><a href="" ng-click="order='team'">Team</a></th>
		<th>URN</th>
		<th>Edit</th>
      </tr>
	</thead>
    <tbody>
        <tr ng-repeat="entrant in entrants | orderBy:order">
        	<td data-title=" 'Number' ">{{ entrant.number }}</td>
          	<td data-title=" 'First Name' ">{{ entrant.firstName }}</td>
          	<td data-title=" 'Last Name' ">{{ entrant.lastName }}</td>
          	<td data-title=" 'DoB' ">{{ entrant.dateOfBirth | date: 'dd-MM-yyyy' }}</td>
			<td data-title=" 'Category' ">{{entrant.agegroup}}</td>
          	<td data-title=" 'Club' ">{{ entrant.club }}</td>
          	<td data-title=" 'Team' ">{{ entrant.team }}</td>
          	<td data-title=" 'URN' ">{{ entrant.urn }}</td>
			<td>
				<button style="display:inline-block" ng-click="toggleDialog(entrant.number)">
					<img src="/Content/Edit.png" title="Edit Runner" alt="edit runner">
				</button>
			</td>
        </tr>
     </tbody>
  </table>
</div>

@EndSection
