@Master['Master.sshtml']

@Section['Content']
<script src="Content/app.js"></script> 
<h2 class="tab">Current Race Entrants</h2>
<hr>

<div ng-app="raceEntrants" ng-controller="EntrantsController as main">

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>DoB</th>
        <th>Club</th>
        <th>Team</th>
      </tr>
      <tbody>
        <tr ng-repeat="entrant in entrants">
        	<td data-title=" 'Number' ">{{ entrant.number}}</td>
          	<td data-title=" 'First Name' ">{{ entrant.firstName }}</td>
          	<td data-title=" 'Last Name' ">{{ entrant.lastName }}</td>
          	<td data-title=" 'DoB' ">{{ entrant.dateOfBirth | date: 'dd-MM-yyyy' }}</td>
          	<td data-title=" 'Club' ">{{ entrant.club }}</td>
          	<td data-title=" 'Team' ">{{ entrant.team }}</td>
        </tr>
      </tbody>
  </table>
</div>

@EndSection
