@Master['Master.sshtml']

@Section['Content']
<script src="Content/angular.min.js"></script>
<script src="Content/app.js"></script> 
<h2>Current Race Entrants</h2>


<!DOCTYPE html>
<html ng-app="raceEntrants">
<title>Race Entrants</title>

<body >

<body ng-controller="MainController as main">

  <table class="table table-striped">
    <thead>
      <tr>
        <th ng-repeat="c in all_columns"> {{c.title}}
        </th>
      </tr>
      <tbody>
        <tr ng-repeat="entrant in entrants">
          <td ng-repeat="c in all_columns">{{ entrant[c.title] }}</td>
        </tr>
      </tbody>
  </table>
</body>
</html>

@EndSection
