@Master['Master.sshtml']

@Section['Content']
<div ng-app="RaceTiming" ng-controller="TeamsController">
	<h2 class="tab">Team Results - {{ raceinfo.name }} - {{ raceinfo.date | date:'longDate' }}</h2>
	<hr />

	<div ng-repeat="team in teams">
		<h3 class="tab">{{ $index + 1}}. {{ team.name }} - Overall score: {{team.score}} </h3>
		  <table class="table table-striped">
			<thead>
			  <tr>
				<th width="5%">Team Position</th>
				<th width="10%">Name</th>
				<th width="7%">Time</th>
				<th width="10%">Race Position</th>
				<th width="5%">Number</th>
				<th width="8%">Age Group</th>
				<th width="8%">WMA</th>
			  </tr>
			</thead>
			<tbody>
				<tr ng-repeat="member in team.members">
        			<td data-title=" 'Team Position' ">{{ $index + 1 }}</td>
        			<td data-title=" 'Name' ">{{ member.name }}</td>
        			<td data-title=" 'Time' ">{{ member.time | date: 'HH:mm:ss' }}</td>
        			<td data-title=" 'Race Position' ">{{ member.position }}</td>
        			<td data-title=" 'Number' ">{{ member.number }}</td>
        			<td data-title=" 'Age Group' ">{{ member.category }}</td>
        			<td data-title=" 'WMA' ">{{ member.wma }}</td>
				</tr>
			</tbody>
		 </table>
		 <br />
	</div>
</div>
@EndSection
